# FunkyApim

./: .gitignore  Directory.Packages.props  FunkyApim.sln
.github/workflows/: ci-application.yml  cicd-funky-apim.yml
src/FunkyOrders/: Bootstrapper.cs  FunkyOrders.csproj  Program.cs
src/FunkyOrders/Core/Http/: ApiRequestReader.cs  HttpRequestReader.cs  IApiRequestDto.cs  IApiRequestReader.cs  IHttpRequestReader.cs  IOrderApiResponseGenerator.cs
src/FunkyOrders/Core/Shared/: ErrorCodes.cs  ErrorMessages.cs  ErrorResponse.cs  OperationResponse.cs  OperationResult.cs
src/FunkyOrders/Features/CreateOrder/: CreateOrderFunction.cs  CreateOrderRequestDto.cs  IOrderProcessor.cs  OrderAcceptedData.cs  OrderApiResponse.cs  OrderApiResponseGenerator.cs  OrderItem.cs  OrderProcessor.cs
